<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Advertisements for the Three Colonial Regions</h1>
<h2>By Yangyang Shen</h2>
    <p>Note: There are three colonial regions: the New England Colonies, the Middle Colonies, and the Southern Colonies.</p>
    <p>For the New England Colonies:<a target="_blank" href="https://en.wikipedia.org/wiki/New_England_Colonies">New England.html</a></p>
    <p>For the Middle Colonies:<a target="_blank" href="https://en.wikipedia.org/wiki/Middle_Colonies">Middle</a></p>
    <p>For the Southern Colonies:<a target="_blank" href="https://en.wikipedia.org/wiki/Southern_Colonies">Southern</a></p>
<br>

</body>
</html>